<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>CS-6630 Homework 1</title>
		<meta name="author" content="Ilkin Safarli">

		<style>
			/* style div and headers */
			div, h2 {
				text-align: center
			}

			/* style of bar charts */
			.bar-chart-x rect {
				fill: #c7001e;
			}

			.bar-chart-y rect {
				fill: #086fad;
			}

			.bar-chart :hover {
				fill: #979696;
			}

			.scatter-plot :hover {
				fill: #979696;
			}

			/* style of line charts */
			.line-chart {
				stroke: #086fad;
				stroke-width: 0.05;
				fill: none;
			}

			.line-chart-x {
				stroke: #c7001e;
			}

			.line-chart-y {
				stroke: #086fad;
			}
			/* style of area charts */
			.area-chart {
				stroke: #979696;
				stroke-width: 0.05;
				fill: #c7001e;
			}

			.area-chart-x {
				fill: #c7001e;
			}

			.area-chart-y {
				fill: #086fad;
			}
			/* style of scatter plot */
			.scatter-plot circle {
				fill: #c7001e;
			}

			/* style of scatter plot frame */
			.scatter-plot rect {
				fill: none;
				stroke: #000000;
				stroke-width: 0.1;
			}
		</style>

	</head>

	<body>
		<h1> CS 6630 - Homework 1 </h1>
		<h1> Ilkin Safarli - u1209557 </h1>
		<a href='mailto:ilkin.safarli@utah.edu'>ilkin.safarli@utah.edu</a>
		<hr>

		<div>
			<h2> Bar Charts </h2>
			<svg class='bar-chart' width='500' height='220'>
				<g class='bar-chart-x' transform='scale(30, 1)'>
					<rect width='10.0' height='18' transform='translate(18, 0) scale(-1, 1)'/>
					<rect width='8.0' height='18' transform='translate(18, 20) scale(-1, 1)'/>
					<rect width='13.0' height='18' transform='translate(18, 40) scale(-1, 1)'/>
					<rect width='9' height='18' transform='translate(18, 60) scale(-1, 1)'/>
					<rect width='11' height='18' transform='translate(18, 80) scale(-1, 1)'/>
					<rect width='14' height='18' transform='translate(18, 100) scale(-1, 1)'/>
					<rect width='6' height='18' transform='translate(18, 120) scale(-1, 1)'/>
					<rect width='4' height='18' transform='translate(18, 140) scale(-1, 1)'/>
					<rect width='12' height='18' transform='translate(18, 160) scale(-1, 1)'/>
					<rect width='7' height='18' transform='translate(18, 180) scale(-1, 1)'/>
					<rect width='5' height='18' transform='translate(18, 200) scale(-1, 1)'/>
				</g>
			</svg>
			<svg class='bar-chart' width='500' height='220'>
				<g class='bar-chart-y' transform='scale(30, 1)'>
					<rect width='8.04' height='18' transform='translate(0, 0)'/>
					<rect width='6.95' height='18' transform='translate(0, 20)'/>
					<rect width='7.58' height='18' transform='translate(0, 40)'/>
					<rect width='8.81' height='18' transform='translate(0, 60)'/>
					<rect width='8.33' height='18' transform='translate(0, 80)'/>
					<rect width='9.96' height='18' transform='translate(0, 100)'/>
					<rect width='7.24' height='18' transform='translate(0, 120)'/>
					<rect width='4.26' height='18' transform='translate(0, 140)'/>
					<rect width='10.84' height='18' transform='translate(0, 160)'/>
					<rect width='4.82' height='18' transform='translate(0, 180)'/>
					<rect width='5.68' height='18' transform='translate(0, 200)'/>
				</g>
			</svg>
		</div>
		<hr>

		<div>
			<h2> Line Charts </h2>
			<svg class='line-chart line-chart-x' width='300' height='500'>
				<g transform='translate(0, 500) scale(30, -30)'>
					<path d='M 0 10 L 1 8 L 2 13 L 3 9 L 4 11 L 5 14 L 6 6 L 7 4 L 8 12 L 9 7 L 10 5'/>
				</g>
			</svg>
			<svg class='line-chart line-chart-y' width='300' height='500'>
				<g transform='translate(0, 500) scale(30, -30)'>
					<line x1='0' y1='8.04' x2='1' y2='6.95'/>
					<line x1='1' y1='6.95' x2='2' y2='7.58'/>
					<line x1='2' y1='7.58' x2='3' y2='8.81'/>
					<line x1='3' y1='8.81' x2='4' y2='8.33'/>
					<line x1='4' y1='8.33' x2='5' y2='9.96'/>
					<line x1='5' y1='9.96' x2='6' y2='7.24'/>
					<line x1='6' y1='7.24' x2='7' y2='4.26'/>
					<line x1='7' y1='4.26' x2='8' y2='10.84'/>
					<line x1='8' y1='10.84' x2='9' y2='4.82'/>
					<line x1='9' y1='4.82' x2='10' y2='5.68'/>
				</g>
			</svg>
		</div>
		<hr>

		<div>
			<h2> Area Charts </h2>
			<svg class='area-chart area-chart-x' width='500' height='300'>
				<g transform='translate(500, 300) rotate(-90) scale(30, -30)'>
					<path d='M 0 0 L 0 10 L 1 8 L 2 13 L 3 9 L 4 11 L 5 14 L 6 6 L 7 4 L 8 12 L 9 7 L 10 5 10 0'/>
				</g>
			</svg>
			<svg class='area-chart area-chart-y' width='500' height='300'>
				<g transform='translate(0, 0) rotate(90) scale(30, -30)'>
					<path d='M 0 0 L 0 8.04 L 1 6.95 L 2 7.58 L 3 8.81 L 4 8.33 L 5 9.96 L 6 7.24 L 7 4.26 L 8 10.84 L 9 4.82 L 10 5.68 L 10 0'/>
				</g>
			</svg>
		</div>
		<hr>

		<div>
			<h2>Scatterplot</h2>
			<svg class='scatter-plot' width='500' height='500'>
				<g transform='translate(0, 500) scale(25, -25)'>
					<rect width='20' height='20'/>
					<circle cx='10.0' cy='8.04' r='0.4'>
						<title>10.0, 8.04</title>
					</circle>
					<circle cx='8.0' cy='6.95' r='0.4'>
						<title>8.0, 6.95</title>
					</circle>
					<circle cx='13.0' cy='7.58' r='0.4'>
						<title>13.0, 7.58</title>
					</circle>
					<circle cx='9.0' cy='8.81' r='0.4'>
						<title>9.0, 8.81</title>
					</circle>
					<circle cx='11.0' cy='8.33' r='0.4'>
						<title>11.0, 8.33</title>
					</circle>
					<circle cx='14.0' cy='9.96' r='0.4'>
						<title>14,0, 9.96</title>
					</circle>
					<circle cx='6.0' cy='7.22' r='0.4'>
						<title>6.0, 7.22</title>
					</circle>
					<circle cx='4.0' cy='4.26' r='0.4'>
						<title>4.0, 4.26</title>
					</circle>
					<circle cx='12.0' cy='10.84' r='0.4'>
						<title>12.0, 10.84</title>
					</circle>
					<circle cx='7.0' cy='4.82' r='0.4'>
						<title>7.0, 4.82</title>
					</circle>
					<circle cx='5.0' cy='5.68' r='0.4'>
						<title>5.0, 5.68</title>
					</circle>
					<g class='line-chart'>
					<line x1='2' y1='4' x2='16' y2='11'/>
					</g>
				</g>
			</svg>
		</div>
	</body>
</html>
