<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Visualization - Homework 6 - The State of the State of the State
    </title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <!--Bootstrap styling if you want to use it: -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!--Link to the Google Roboto Font-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!--Scripts for generating the visualization-->
    <script type="application/javascript" src="js/table.js"></script>
    <script type="application/javascript" src="js/chart.js"></script>
    <script type="application/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div id="header-wrap">
      <header>
        <h1 class="VisTitle">The State of the State of the States</h1>
        <div class="VisTitle">
          Name: Pranav Rajan; E-Mail: u1136324@utah.edu; UID: u1136324
        </div>
      </header>
      <div id="VisText">
        <text id="boldText">At the beginning of the year,</text> each governor
        lays out their policy priorities in their version of the State of the
        Union address - a "state of the state" address. The team at 538
        conducted a text analysis of all 50 governors' 2019 state of the state
        speeches to see what issues were talked about the most and whether there
        were differences between what Democratic and Republican governors were
        focusing on.
      </div>
    </div>
    <!--Divs for organizing the different views for the chart-->
    <div id="chartView">
      <label class="switch">
        <input type="checkbox" id="toggle" />
        <span class="slider round"></span>
      </label>
    </div>
    <div id="tableView">
      <h2 id="tableTitle">n-Gram Table</h2>
      <table id="politicalTable">
        <thead>
          <tr>
            <td id="Phrase"class="tableHead">Phrase</th>
            <td id="Frequency" class="tableHead" align="center">Frequency</td>
            <td id="Percentages" class="tableHead" align="center">Percentages</td>
            <td id="Total" class="tableHead" align="center">Total</td>
          </tr>
          <tr>
            <td></td>
            <td id="frequencyHeader"></td>
            <td id="percentagesHeader"></td>
            <td></td>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
  </body>
</html>