<!--
    Name: Pranav Rajan
    email:u1136324@utah.edu
    uID:u1136324
-->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>CS 5630 Homework 1</title>
    <style>
        .barChartLeft {
            fill:red;
        }
        .barChartLeft:hover {
            fill:grey;
        }
        .barChartRight {
            fill:blue;
        }
        .barChartRight:hover {
            fill:grey;
        }
        .pathLineChart {
            stroke:red;
            fill:none;
        }
        .lineElementChart {
            stroke:blue;
            fill:none;
        }
        .areaChartLeft {
            fill:red;
            stroke:grey;
        }
        .areaChartRight {
            fill: blue;
            stroke: grey;
        }
        .scatterChart {
            fill:red;
        }
        .scatterChart:hover {
            fill:grey;
        }
        .trendLineChart {
            stroke:blue;
            fill:none;
        }
        .scatterChartBorder {
            stroke: grey;
            fill:none;
        }

    </style>
</head>
    <body>
        <!--Title-->
        <h1>Visualization of Anscombe's Quartet</h1>
        
        <!-- BAR CHARTS-->
        <h1>Bar Charts</h1>
        <svg width="800" height="200">
            <g transform="translate(400,0) scale(-20, 5)">
                <rect class="barChartLeft" x="0" y="0" width="10.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="4" width="8.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="8" width="13.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="12" width="9.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="16" width="11.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="20" width="14.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="24" width="6.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="28" width="4.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="32" width="12.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="36" width="7.0" height="3.0"/>
                <rect class="barChartLeft" x="0" y="40" width="5.0" height="3.0"/>
            </g>

            <g transform="translate(403, -220) scale(20,5)">
                <rect class="barChartRight" x="0" y="44" width="8.04" height="3.0"/>
                <rect class="barChartRight" x="0" y="48" width="6.95" height="3.0"/>
                <rect class="barChartRight" x="0" y="52" width="7.58" height="3.0"/>
                <rect class="barChartRight" x="0" y="56" width="8.81" height="3.0"/>
                <rect class="barChartRight" x="0" y="60" width="8.33" height="3.0"/>
                <rect class="barChartRight" x="0" y="64" width="9.96" height="3.0"/>
                <rect class="barChartRight" x="0" y="68" width="7.24" height="3.0"/>
                <rect class="barChartRight" x="0" y="72" width="4.26" height="3.0"/>
                <rect class="barChartRight" x="0" y="76" width="10.84" height="3.0"/>
                <rect class="barChartRight" x="0" y="80" width="4.82" height="3.0"/>
                <rect class="barChartRight" x="0" y="84" width="5.68" height="3.0"/>
            </g>
        </svg>

        <!-- LINE CHARTS-->
        <h1>Line Charts</h1>
        <svg width="800" height="300">
            <g transform="translate(200,0)">

                <!--Scaled the X-Dimension (the Y coordinates) by multiples of 20-->
                <!--Scaled the X axis by multiples of 12-->
                <path class="pathLineChart" 
                d="M 0, 0
                L 12.0, 200.0 
                L 24.0, 160.0
                L 36.0, 260.0
                L 48.0, 180.0
                L 60.0, 220.0
                L 72.0, 280.0
                L 84.0, 120.0
                L 96.0, 160.0
                L 108.0, 240.0,
                L 120.0, 140.0,
                L 132.0, 100.0">
            </path>
            </g>

            <g transform="translate(403,50)">

                <!--Scaled the X coordinates by 24-->
                <!--Scaled the Y Dimension (the Y coordinates) by 20-->
                <line class="lineElementChart" x1="0.0" y1="0.0" x2="24.0" y2="160.8"/>
                <line class="lineElementChart" x1="24.0" y1="160.8" x2="48.0" y2="139.0"/>
                <line class="lineElementChart" x1="48.0" y1="139.0" x2="72.0" y2="151.6"/>
                <line class="lineElementChart" x1="72.0" y1="151.6" x2="96.0" y2="176.2"/>
                <line class="lineElementChart" x1="96.0" y1="176.2" x2="120.0" y2="166.6"/>
                <line class="lineElementChart" x1="120.0" y1="166.6" x2="144.0" y2="199.2"/>
                <line class="lineElementChart" x1="144.0" y1="199.2" x2="168.0" y2="144.8"/>
                <line class="lineElementChart" x1="168.0" y1="144.8" x2="192.0" y2="85.2"/>
                <line class="lineElementChart" x1="192.0" y1="85.2" x2="216.0" y2="216.8"/>
                <line class="lineElementChart" x1="216.0" y1="216.8" x2="240.0" y2="96.4"/>
                <line class="lineElementChart" x1="240.0" y1="96.4" x2="264.0" y2="113.6"/>
            </g>
        </svg>

        <!--Area Charts-->
        <h1>Area Charts</h1>
        <svg width="800" height="340">
            <g transform="translate(230,250) rotate(90, 132.0, 0.0)">

                <!--Scaled the X-Dimension (the Y coordinates) by multiples of 25-->
                <!--Scaled the X axis by multiples of 12-->
                <path class="areaChartLeft" 
                d="M 0, 0
                L 12.0, 250.0 
                L 24.0, 200.0
                L 36.0, 325.0
                L 48.0, 225.0
                L 60.0, 275.0
                L 72.0, 350.0
                L 84.0, 150.0
                L 96.0, 100.0
                L 108.0, 300.0,
                L 120.0, 175.0,
                L 132.0, 125.0
                L 132.0, 0.0
                L -0.5.0, 0.0">
            </path>
            </g>

            <g transform="translate(240, 118) rotate(-90, 132.0, 0.0)">

                <!--Scaled the Y-Dimension (the Y coordiantes) by multiples of 25-->
                <!-- Scaled the X axis by multiples of 12-->
                <path class="areaChartRight" 
                d="M 0, 0
                L 12.0, 201.0
                L 24.0 173.75
                L 36.0, 189.5
                L 48.0, 220.25
                L 60.0, 208.25
                L 72.0, 249.0
                L 84.0, 181.0
                L 96.0, 106.5
                L 108.0, 271.0
                L 120.0, 120.5
                L 132.0, 142.0
                L 132.0, 0.0">
            </path>
            </g>
        </svg>

        <!--Scatterplot Charts-->
        <h1>Scatterplot</h1>
        <svg width="800" height="300">

            <!-- Points for the Scatterplot Chart-->
            <g transform="scale(17, -14) translate(0, -15)">
                <circle class="scatterChart" cx="10.0" cy="8.04" r="0.3">
                    <title>10.0, 8.04</title>
                </circle>

                <circle class="scatterChart" cx="8.0" cy="6.95" r="0.3">
                    <title>8.0, 6.95</title>
                </circle>

                <circle class="scatterChart" cx="13.0" cy="7.58" r="0.3">
                    <title>13.0, 7.58</title>
                </circle>

                <circle class="scatterChart" cx="9.0" cy="8.81" r="0.3">
                    <title>9.0, 8.81</title>
                </circle>

                <circle class="scatterChart" cx="11.0" cy="8.33" r="0.3">
                    <title>11.0, 8.33</title>
                </circle>

                <circle class="scatterChart" cx="14.0" cy="9.96" r="0.3">
                    <title>14.0, 9.96</title>
                </circle>

                <circle class="scatterChart" cx="6.0" cy="7.24" r="0.3">
                    <title>6.0, 7.24</title>
                </circle>

                <circle class="scatterChart" cx="4.0" cy="4.26" r="0.3">
                    <title>4.0, 4.26</title>
                </circle>

                <circle class="scatterChart" cx="12.0" cy="10.84" r="0.3">
                    <title>12.0, 10.84</title>
                </circle>
                
                <circle class="scatterChart" cx="7.0" cy="4.82" r="0.3">
                    <title>7.0, 4.82</title>
                </circle>
                
                <circle class="scatterChart" cx="5.0" cy="5.68" r="0.3">
                    <title>5.0, 5.68</title>
                </circle>
            </g>

            <!--Calculated the equation of the line through the points (2,4) and (16,11) = 1/2x + 3 and scaled accordingly-->
            <g transform="translate(50, 160) scale(1,-1)">
                <line class= "trendLineChart" x1="2" y1="4" x2="240" y2="123"></line>
            </g>

            <!--The box for the scatter plot-->
            <g>
                <rect class= "scatterChartBorder" x="0" y="0" width="400" height="200"></rect>
            </g>
        </svg>
    </body>
</html>