<!--
    Name: Pranav Rajan
    email: u1136324@utah.edu
    uID: u1136324
-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework 2</title>
    <style>

        line{
            stroke:#E67E22;
            stroke-width:5;
        }
        circle{
            fill:gray;
        }
        .nodeGroup circle {
            fill: #C70039; 
            stroke: #fff;
            stroke-width: 2px;
        }
        .label{
            fill:#fff;
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
</head>
<body>

</body>
</html>