<!-- <!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Add elements using .enter and .append (starting with empty selection)</title>
</head>

<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}
#content div {
	display: inline-block;
	margin: 10px;
	background-color: orange;
	color: white;
	padding: 30px;
	width: 10px;
	height: 10px;
	text-align: center;
}
</style>

<body>
	<div id="content">
	</div>

	<div id="menu">
		<button onClick="doEnter();">Add elements using .enter and .append</button>
	</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script>
var myData = ['A', 'B', 'C', 'D', 'E'];

function doEnter() {
	d3.select('#content')
	  .selectAll('div')
	  .data(myData)
	  .enter()
	  .append('div');
}
  </script>
</body>
</html> -->