<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 5 - Exploring the 2018 World Coup </title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://d3js.org/d3.v5.js"></script>
</head>

<body>

<div class="container">
    <header>
        <img src="assets/fifa_russia_logo.png" alt="WC Russia Logo" id="logo"/>
        <h1>Exploring Match Statistics for 2018 World Cup: CS-5630/6630 Homework</h1>
        <div>Name: Pranav Rajan; E-Mail: u1136324; UID: u1136324</div>
    </header>

    <div class="view">
        <h2>Score Table</h2>

        <table id="matchTable">
            <thead>
            <tr>
                <th>Team</th>
                <td style="text-align:center"> Goals <span class="glyphicon glyphicon-sort"></span><br/></td>
                <td>Round/Result</td>
                <td>Wins</td>
                <td>Losses</td>
                <td>Total Games</td>
            </tr>
            <tr>
                <td></td>
                <td id="goalHeader"></td>
            </tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
        </table>

    </div>
    <div class="view">
        <h2>Second Stage</h2>
        <svg id="treeSVG" width="900" height="900">
            <g id="tree"></g>
        </svg>
    </div>

</div>
<!--<script type="application/javascript" src="load_hacker.js"></script>-->
<script type="application/javascript" src="js/tree.js"></script>
<script type="application/javascript" src="js/table.js"></script>
<script type="application/javascript" src="js/script.js"></script>
</body>
</html>